import React, { useState, useMemo } from 'react';
import { Search, MapPin, Store, DollarSign, X, Check, Map, AlertCircle } from 'lucide-react';

// --- DATA & CONSTANTS ---

const TIER_DETAILS = {
  S: { id: 'S', name: 'Standard (10×10)', price: 300, dayPrice: 150, 
       colors: 'bg-teal-50 border-teal-200 text-teal-700', 
       assignedColors: 'bg-teal-200 border-teal-400 text-teal-900 shadow-sm',
       dotColor: 'bg-teal-400' },
  M: { id: 'M', name: 'Mid-Tier (10×15)', price: 500, dayPrice: 250,
       colors: 'bg-amber-50 border-amber-200 text-amber-700', 
       assignedColors: 'bg-amber-200 border-amber-400 text-amber-900 shadow-sm',
       dotColor: 'bg-amber-400' },
  P: { id: 'P', name: 'Premium (10×20)', price: 800, dayPrice: 400,
       colors: 'bg-orange-50 border-orange-200 text-orange-700', 
       assignedColors: 'bg-orange-300 border-orange-500 text-orange-900 shadow-sm',
       dotColor: 'bg-orange-400' }
};

// Helper to generate the floor plan mathematically
const generateBooths = () => {
  const booths = [];
  let counter = 1;
  
  const makeRow = (rowLetter, y, patternLeft, patternRight) => {
    let currentX = 40;
    patternLeft.forEach(type => {
      let w = type === 'P' ? 120 : type === 'M' ? 90 : 60;
      booths.push({ id: `${rowLetter}${counter++}`, tier: type, x: currentX, y, w, h: 60 });
      currentX += w;
    });
    currentX = 450; // Jump across center aisle
    patternRight.forEach(type => {
      let w = type === 'P' ? 120 : type === 'M' ? 90 : 60;
      booths.push({ id: `${rowLetter}${counter++}`, tier: type, x: currentX, y, w, h: 60 });
      currentX += w;
    });
  };

  makeRow('A', 40, ['P', 'S', 'S', 'M'], ['M', 'S', 'S', 'P']);
  makeRow('B', 100, ['M', 'S', 'S', 'S', 'S'], ['S', 'S', 'S', 'S', 'M']);
  makeRow('C', 180, ['M', 'S', 'S', 'S', 'S'], ['S', 'S', 'S', 'S', 'M']);
  makeRow('D', 240, ['S', 'S', 'S', 'S', 'M'], ['M', 'S', 'S', 'S', 'S']);
  makeRow('E', 320, ['S', 'S', 'S', 'S', 'M'], ['M', 'S', 'S', 'S', 'S']);
  makeRow('F', 380, ['M', 'S', 'S', 'S', 'S'], ['S', 'S', 'S', 'S', 'M']);
  makeRow('G', 460, ['M', 'S', 'S', 'S', 'S'], ['S', 'S', 'S', 'S', 'M']);
  makeRow('H', 520, ['P', 'S', 'S', 'M'], ['M', 'S', 'S', 'P']);

  return booths;
};

const INITIAL_BOOTHS = generateBooths();

const INITIAL_VENDORS = [
  { id: 'v1', name: 'Rust & Thread Vintage', category: 'Denim & Workwear', requestedTier: 'M' },
  { id: 'v2', name: 'Honeypot Collective', category: "70s & 80s Women's", requestedTier: 'S' },
  { id: 'v3', name: 'Dead Stock Dave', category: 'Sneakers & Streetwear', requestedTier: 'P' },
  { id: 'v4', name: 'The Velvet Fawn', category: 'Boho & Festival Wear', requestedTier: 'S' },
  { id: 'v5', name: 'Pacific Pickers', category: 'Surf & Skate Vintage', requestedTier: 'M' },
  { id: 'v6', name: "Goldie's Closet", category: 'Designer Vintage', requestedTier: 'P' },
  { id: 'v7', name: 'Sun Bleached', category: 'Vintage Tees', requestedTier: 'S' },
  { id: 'v8', name: 'Patina & Co', category: 'Leather & Accessories', requestedTier: 'S' },
  { id: 'v9', name: 'The Salvage Yard', category: 'Vintage Furniture', requestedTier: 'P' },
  { id: 'v10', name: 'Neon Revival', category: '90s Streetwear', requestedTier: 'M' },
  { id: 'v11', name: 'Ranch House Vintage', category: 'Western Wear', requestedTier: 'S' },
  { id: 'v12', name: 'The Archive SLO', category: 'Rare & Collectible', requestedTier: 'P' },
  { id: 'v13', name: 'Retrograde Rings', category: 'Vintage Jewelry', requestedTier: 'S' },
  { id: 'v14', name: 'Spin City Records', category: 'Vinyl & Cassettes', requestedTier: 'S' },
  { id: 'v15', name: 'Kitsch & Kin', category: 'Vintage Housewares', requestedTier: 'M' },
  { id: 'v16', name: 'Threadbare Finds', category: 'Handmade Goods', requestedTier: 'S' },
  { id: 'v17', name: 'Sole Survivor', category: 'Vintage Sneakers', requestedTier: 'S' },
  { id: 'v18', name: 'Tour Bus Tees', category: 'Band Tees', requestedTier: 'M' },
  { id: 'v19', name: 'Olive Drab Depot', category: 'Military Surplus', requestedTier: 'S' },
  { id: 'v20', name: 'Mid Mod Market', category: 'MCM Furniture', requestedTier: 'P' },
  { id: 'v21', name: 'Paper Trail Books', category: 'Books & Ephemera', requestedTier: 'S' },
  { id: 'v22', name: 'Millennium Bug', category: 'Y2K Fashion', requestedTier: 'S' },
  { id: 'v23', name: 'Denim Days', category: "Levi's & Americana", requestedTier: 'M' },
  { id: 'v24', name: 'Silk & Lace', category: 'Lingerie & Nightwear', requestedTier: 'S' },
  { id: 'v25', name: 'Groovy Glassware', category: 'Colored Glass & Decor', requestedTier: 'S' },
  { id: 'v26', name: 'The Brass Tack', category: 'Vintage Hardware', requestedTier: 'M' },
  { id: 'v27', name: 'Secondhand Starlight', category: '50s Prom & Evening', requestedTier: 'S' },
];

// Pre-assign a few vendors to make the demo look alive
const INITIAL_ASSIGNMENTS = {
  'A1': 'v3', // Dead Stock Dave (Premium)
  'A10': 'v6', // Goldie's Closet (Premium)
  'B1': 'v1',  // Rust & Thread (Mid)
  'C5': 'v2',  // Honeypot Collective (Standard)
  'D3': 'v7'   // Sun Bleached (Standard)
};


// --- MAIN APP COMPONENT ---

export default function App() {
  const [assignments, setAssignments] = useState(INITIAL_ASSIGNMENTS);
  const [searchQuery, setSearchQuery] = useState('');
  const [hoveredBooth, setHoveredBooth] = useState(null);
  const [activePopover, setActivePopover] = useState(null); // { boothId, type: 'assign' | 'manage' }

  // --- DERIVED STATE ---
  
  const stats = useMemo(() => {
    const total = INITIAL_BOOTHS.length;
    const assigned = Object.keys(assignments).length;
    const revenue = Object.entries(assignments).reduce((sum, [boothId]) => {
      const booth = INITIAL_BOOTHS.find(b => b.id === boothId);
      return sum + (booth ? TIER_DETAILS[booth.tier].price : 0);
    }, 0);

    return { total, assigned, available: total - assigned, revenue };
  }, [assignments]);

  const filteredVendors = useMemo(() => {
    return INITIAL_VENDORS.filter(v => 
      v.name.toLowerCase().includes(searchQuery.toLowerCase()) || 
      v.category.toLowerCase().includes(searchQuery.toLowerCase())
    );
  }, [searchQuery]);

  // --- HANDLERS ---

  const handleDragStart = (e, vendorId) => {
    e.dataTransfer.setData('vendorId', vendorId);
    setActivePopover(null);
  };

  const handleDrop = (e, boothId) => {
    e.preventDefault();
    const vendorId = e.dataTransfer.getData('vendorId');
    if (vendorId) {
      assignVendor(boothId, vendorId);
    }
  };

  const handleDragOver = (e) => {
    e.preventDefault(); // Necessary to allow dropping
  };

  const assignVendor = (boothId, vendorId) => {
    // Remove vendor from any existing booth first
    const newAssignments = { ...assignments };
    for (const key in newAssignments) {
      if (newAssignments[key] === vendorId) {
        delete newAssignments[key];
      }
    }
    newAssignments[boothId] = vendorId;
    setAssignments(newAssignments);
    setActivePopover(null);
  };

  const removeVendor = (boothId) => {
    const newAssignments = { ...assignments };
    delete newAssignments[boothId];
    setAssignments(newAssignments);
    setActivePopover(null);
  };

  const handleBoothClick = (boothId) => {
    const isAssigned = !!assignments[boothId];
    setActivePopover({
      boothId,
      type: isAssigned ? 'manage' : 'assign'
    });
  };

  // --- RENDERERS ---

  return (
    <div className="flex h-screen w-full bg-white overflow-hidden font-sans text-slate-800">
      
      {/* LEFT PANEL: FLOOR PLAN CANVAS */}
      <div className="flex-1 relative bg-slate-50 flex items-center justify-center overflow-hidden border-r border-slate-200">
        
        {/* Canvas Container - Fixed Aspect Ratio centered in view */}
        <div 
          className="relative bg-white shadow-sm border border-slate-200 rounded-xl overflow-hidden"
          style={{ width: '820px', height: '700px' }}
        >
          {/* Grid Background Overlay */}
          <div 
            className="absolute inset-0 opacity-40 pointer-events-none"
            style={{
              backgroundImage: 'linear-gradient(#e2e8f0 1px, transparent 1px), linear-gradient(90deg, #e2e8f0 1px, transparent 1px)',
              backgroundSize: '20px 20px'
            }}
          />

          {/* Entrance Label */}
          <div className="absolute bottom-6 left-0 right-0 flex justify-center items-center pointer-events-none">
            <div className="bg-slate-800 text-white text-sm font-bold tracking-widest px-8 py-2 rounded-full uppercase shadow-md flex items-center gap-2">
              <ArrowDownIcon />
              Main Entrance
              <ArrowDownIcon />
            </div>
          </div>

          {/* Booths */}
          {INITIAL_BOOTHS.map((booth) => {
            const tier = TIER_DETAILS[booth.tier];
            const assignedVendorId = assignments[booth.id];
            const vendor = assignedVendorId ? INITIAL_VENDORS.find(v => v.id === assignedVendorId) : null;
            const isHovered = hoveredBooth === booth.id;
            const isActive = activePopover?.boothId === booth.id;

            return (
              <div
                key={booth.id}
                onDragOver={handleDragOver}
                onDrop={(e) => handleDrop(e, booth.id)}
                onClick={() => handleBoothClick(booth.id)}
                onMouseEnter={() => setHoveredBooth(booth.id)}
                onMouseLeave={() => setHoveredBooth(null)}
                className={`absolute border flex flex-col items-center justify-center cursor-pointer transition-all duration-200 ease-in-out rounded-md
                  ${vendor ? tier.assignedColors : tier.colors}
                  ${isActive ? 'ring-2 ring-blue-500 ring-offset-2 z-20' : 'hover:brightness-95 z-10'}
                `}
                style={{
                  left: `${booth.x}px`,
                  top: `${booth.y}px`,
                  width: `${booth.w}px`,
                  height: `${booth.h}px`,
                }}
              >
                {vendor ? (
                  <div className="w-full px-2 text-center">
                    <div className="text-[10px] font-bold opacity-60 mb-0.5">{booth.id}</div>
                    <div className="text-xs font-bold leading-tight line-clamp-2">{vendor.name}</div>
                  </div>
                ) : (
                  <div className="text-center">
                    <div className="text-sm font-bold opacity-70">{booth.id}</div>
                    <div className="text-[9px] font-medium opacity-50 uppercase tracking-wider mt-0.5">{booth.tier}</div>
                  </div>
                )}
              </div>
            );
          })}

          {/* Legend */}
          <div className="absolute top-4 left-4 bg-white/90 backdrop-blur border border-slate-200 p-3 rounded-lg shadow-sm z-20 pointer-events-none">
            <h3 className="text-xs font-bold text-slate-500 uppercase tracking-wider mb-2">Tier Legend</h3>
            <div className="flex flex-col gap-2">
              {Object.values(TIER_DETAILS).map(t => (
                <div key={t.id} className="flex items-center gap-2 text-xs text-slate-700">
                  <div className={`w-3 h-3 rounded-sm ${t.colors.split(' ')[0]} border ${t.colors.split(' ')[1]}`} />
                  <span>{t.name}</span>
                  <span className="text-slate-400 ml-auto pl-4">${t.price}</span>
                </div>
              ))}
            </div>
          </div>
        </div>
      </div>

      {/* Popovers (Rendered outside relative containers for clean z-indexing, but positioned absolutely. For simplicity in demo, we'll position them in the center of the canvas if an active booth is clicked, or attach them to the booth directly using math) */}
      
      {activePopover && (
        <div className="absolute inset-0 z-50 flex items-center justify-center bg-slate-900/10 backdrop-blur-[1px]">
          {/* Click away overlay */}
          <div className="absolute inset-0" onClick={() => setActivePopover(null)} />
          
          <div className="relative bg-white rounded-xl shadow-2xl border border-slate-200 w-80 overflow-hidden animate-in fade-in zoom-in-95 duration-200">
            {/* Popover Content */}
            <PopoverContent 
              activePopover={activePopover} 
              booth={INITIAL_BOOTHS.find(b => b.id === activePopover.boothId)}
              vendor={INITIAL_VENDORS.find(v => v.id === assignments[activePopover.boothId])}
              unassignedVendors={INITIAL_VENDORS.filter(v => !Object.values(assignments).includes(v.id))}
              onAssign={(vId) => assignVendor(activePopover.boothId, vId)}
              onRemove={() => removeVendor(activePopover.boothId)}
              onClose={() => setActivePopover(null)}
            />
          </div>
        </div>
      )}

      {/* Tooltip */}
      {hoveredBooth && !activePopover && (
        <BoothTooltip 
          booth={INITIAL_BOOTHS.find(b => b.id === hoveredBooth)} 
          vendor={INITIAL_VENDORS.find(v => v.id === assignments[hoveredBooth])}
        />
      )}

      {/* RIGHT PANEL: SIDEBAR */}
      <div className="w-[420px] bg-white flex flex-col h-full shadow-xl z-30">
        
        {/* Header */}
        <div className="p-6 border-b border-slate-100 bg-slate-50/50">
          <h1 className="text-xl font-black text-slate-900 leading-tight">Thrifty Beaches<br/>Vintage Swap Meet</h1>
          <p className="text-sm text-slate-500 font-medium mt-1 flex items-center gap-1.5">
            <MapPin size={14} /> April 12-13, 2026
          </p>
        </div>

        {/* Stats Grid */}
        <div className="grid grid-cols-2 gap-px bg-slate-100 border-b border-slate-100">
          <StatBox label="Assigned Booths" value={`${stats.assigned} / ${stats.total}`} />
          <StatBox label="Available" value={stats.available} valueColor="text-blue-600" />
          <StatBox label="Revenue Projection" value={`$${stats.revenue.toLocaleString()}`} valueColor="text-emerald-600" colSpan={2} />
        </div>

        {/* Search */}
        <div className="p-4 border-b border-slate-100">
          <div className="relative">
            <Search className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400" size={16} />
            <input 
              type="text" 
              placeholder="Filter vendors by name or category..." 
              value={searchQuery}
              onChange={(e) => setSearchQuery(e.target.value)}
              className="w-full bg-slate-50 border border-slate-200 text-sm rounded-lg pl-9 pr-4 py-2.5 focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 transition-all"
            />
          </div>
        </div>

        {/* Vendor List */}
        <div className="flex-1 overflow-y-auto p-4 bg-slate-50/30">
          <div className="flex items-center justify-between mb-4 px-1">
            <h2 className="text-xs font-bold text-slate-500 uppercase tracking-wider">Registered Vendors</h2>
            <span className="text-xs font-medium text-slate-400 bg-slate-100 px-2 py-0.5 rounded-full">{filteredVendors.length}</span>
          </div>

          <div className="space-y-3">
            {filteredVendors.length === 0 ? (
              <div className="text-center py-8 text-slate-400 text-sm">No vendors found matching "{searchQuery}"</div>
            ) : (
              filteredVendors.map(vendor => {
                const assignedBoothId = Object.keys(assignments).find(key => assignments[key] === vendor.id);
                const isAssigned = !!assignedBoothId;
                const reqTier = TIER_DETAILS[vendor.requestedTier];

                return (
                  <div
                    key={vendor.id}
                    draggable={!isAssigned}
                    onDragStart={(e) => !isAssigned && handleDragStart(e, vendor.id)}
                    className={`group relative bg-white border rounded-xl p-4 transition-all duration-200
                      ${isAssigned 
                        ? 'border-slate-100 opacity-60 bg-slate-50' 
                        : 'border-slate-200 shadow-sm hover:shadow-md hover:border-blue-300 cursor-grab active:cursor-grabbing'
                      }
                    `}
                  >
                    <div className="flex justify-between items-start">
                      <div>
                        <h3 className={`font-bold ${isAssigned ? 'text-slate-600' : 'text-slate-900'}`}>
                          {vendor.name}
                        </h3>
                        <p className="text-xs text-slate-500 mt-0.5">{vendor.category}</p>
                      </div>
                      
                      {/* Tier Indicator */}
                      <div className="flex flex-col items-end gap-1.5">
                        <div className="flex items-center gap-1.5 bg-slate-50 px-2 py-1 rounded-md border border-slate-100" title={`Requested Tier: ${reqTier.name}`}>
                          <div className={`w-2 h-2 rounded-full ${reqTier.dotColor}`} />
                          <span className="text-[10px] font-semibold text-slate-500">{vendor.requestedTier}</span>
                        </div>
                      </div>
                    </div>

                    {isAssigned && (
                      <div className="mt-3 flex items-center gap-1.5 text-xs font-semibold text-blue-600 bg-blue-50 py-1.5 px-3 rounded-lg w-fit">
                        <Check size={14} /> Assigned to {assignedBoothId}
                      </div>
                    )}
                  </div>
                );
              })
            )}
          </div>
        </div>
      </div>
    </div>
  );
}

// --- SUBCOMPONENTS ---

function PopoverContent({ activePopover, booth, vendor, unassignedVendors, onAssign, onRemove, onClose }) {
  const tier = TIER_DETAILS[booth.tier];

  return (
    <div className="flex flex-col">
      {/* Header */}
      <div className={`p-4 border-b flex justify-between items-start ${tier.colors.replace('border-', 'border-b-').replace('text-', 'text-slate-900 ')}`}>
        <div>
          <div className="flex items-center gap-2">
            <h3 className="font-black text-xl">{booth.id}</h3>
            <span className="px-2 py-0.5 bg-white/50 rounded text-xs font-bold uppercase tracking-wider">{tier.name}</span>
          </div>
          <p className="text-sm opacity-80 font-medium mt-1">${tier.price} / weekend</p>
        </div>
        <button onClick={onClose} className="p-1 hover:bg-black/5 rounded-md transition-colors">
          <X size={18} />
        </button>
      </div>

      {/* Body */}
      <div className="p-5 bg-white">
        {activePopover.type === 'manage' && vendor ? (
          <div>
            <div className="mb-6">
              <p className="text-xs font-bold text-slate-400 uppercase tracking-wider mb-1">Assigned Vendor</p>
              <h4 className="font-bold text-lg text-slate-900">{vendor.name}</h4>
              <p className="text-sm text-slate-500">{vendor.category}</p>
            </div>
            <button 
              onClick={onRemove}
              className="w-full py-2.5 px-4 bg-red-50 text-red-600 hover:bg-red-100 hover:text-red-700 font-bold text-sm rounded-lg transition-colors flex justify-center items-center gap-2"
            >
              <X size={16} /> Remove Assignment
            </button>
          </div>
        ) : (
          <div>
            <p className="text-xs font-bold text-slate-400 uppercase tracking-wider mb-3">Assign a Vendor</p>
            {unassignedVendors.length === 0 ? (
              <p className="text-sm text-slate-500 text-center py-4 bg-slate-50 rounded-lg">All vendors have been assigned.</p>
            ) : (
              <div className="max-h-60 overflow-y-auto -mx-2 px-2 space-y-1">
                {unassignedVendors.map(v => (
                  <button
                    key={v.id}
                    onClick={() => onAssign(v.id)}
                    className="w-full text-left px-3 py-2.5 hover:bg-slate-50 rounded-lg transition-colors flex justify-between items-center group"
                  >
                    <div>
                      <div className="font-semibold text-sm text-slate-800 group-hover:text-blue-600 transition-colors">{v.name}</div>
                      <div className="text-xs text-slate-500">{v.category}</div>
                    </div>
                    {v.requestedTier === booth.tier && (
                      <span className="text-[10px] font-bold text-emerald-600 bg-emerald-50 px-2 py-1 rounded-md">Match</span>
                    )}
                  </button>
                ))}
              </div>
            )}
          </div>
        )}
      </div>
    </div>
  );
}

function BoothTooltip({ booth, vendor }) {
  const tier = TIER_DETAILS[booth.tier];
  
  // Custom fixed position tooltip relative to mouse to avoid clipping
  // In a real app we'd use a portal & positioning engine, but fixed bottom corner works well for demos
  return (
    <div className="fixed bottom-6 right-[440px] bg-slate-900 text-white p-4 rounded-xl shadow-2xl z-40 w-64 pointer-events-none animate-in fade-in slide-in-from-bottom-2 duration-200">
      <div className="flex justify-between items-start mb-2">
        <div className="flex items-center gap-2">
          <span className="font-black text-lg">{booth.id}</span>
          <span className="text-[10px] font-bold bg-slate-800 px-1.5 py-0.5 rounded text-slate-300 uppercase">{booth.tier}</span>
        </div>
        <div className="text-right">
          <div className="font-bold text-emerald-400">${tier.price}</div>
          <div className="text-[10px] text-slate-400">weekend</div>
        </div>
      </div>
      
      <div className="pt-2 border-t border-slate-800">
        {vendor ? (
          <div>
            <div className="text-[10px] font-bold text-slate-400 uppercase mb-0.5">Assigned</div>
            <div className="font-semibold text-sm truncate">{vendor.name}</div>
          </div>
        ) : (
          <div className="text-sm font-medium text-slate-400 italic">Unassigned</div>
        )}
      </div>
    </div>
  );
}

function StatBox({ label, value, valueColor = "text-slate-900", colSpan = 1 }) {
  return (
    <div className={`bg-white p-4 ${colSpan === 2 ? 'col-span-2' : 'col-span-1'}`}>
      <p className="text-xs font-bold text-slate-400 uppercase tracking-wider mb-1">{label}</p>
      <p className={`text-xl font-black ${valueColor}`}>{value}</p>
    </div>
  );
}

// Simple icon component to keep imports clean
function ArrowDownIcon() {
  return (
    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round">
      <line x1="12" y1="5" x2="12" y2="19"></line>
      <polyline points="19 12 12 19 5 12"></polyline>
    </svg>
  );
}