import React, { useState, useMemo } from 'react';
import { Search, MapPin, X, Check, ArrowDown } from 'lucide-react';

// --- DATA & CONSTANTS ---

const TIER_DETAILS = {
  S: { id: 'S', name: 'Standard (10×10)', price: 300, dayPrice: 150, 
       colors: 'bg-pink-300 border-black border-2 text-black', 
       assignedColors: 'bg-pink-400 border-black border-2 text-black shadow-[3px_3px_0px_0px_rgba(0,0,0,1)]',
       dotColor: 'bg-pink-400 border border-black' },
  M: { id: 'M', name: 'Mid-Tier (10×15)', price: 500, dayPrice: 250,
       colors: 'bg-blue-300 border-black border-2 text-black', 
       assignedColors: 'bg-blue-400 border-black border-2 text-black shadow-[3px_3px_0px_0px_rgba(0,0,0,1)]',
       dotColor: 'bg-blue-400 border border-black' },
  P: { id: 'P', name: 'Premium (10×20)', price: 800, dayPrice: 400,
       colors: 'bg-lime-300 border-black border-2 text-black', 
       assignedColors: 'bg-lime-400 border-black border-2 text-black shadow-[3px_3px_0px_0px_rgba(0,0,0,1)]',
       dotColor: 'bg-lime-400 border border-black' }
};

// Helper to generate the floor plan mathematically
const generateBooths = () => {
  const booths = [];
  let counter = 1;
  
  const makeRow = (rowLetter, y, patternLeft, patternRight) => {
    let currentX = 40;
    patternLeft.forEach(type => {
      let w = type === 'P' ? 120 : type === 'M' ? 90 : 60;
      booths.push({ id: `${rowLetter}${counter++}`, tier: type, x: currentX, y, w, h: 60 });
      currentX += w;
    });
    currentX = 450; // Jump across center aisle
    patternRight.forEach(type => {
      let w = type === 'P' ? 120 : type === 'M' ? 90 : 60;
      booths.push({ id: `${rowLetter}${counter++}`, tier: type, x: currentX, y, w, h: 60 });
      currentX += w;
    });
  };

  makeRow('A', 40, ['P', 'S', 'S', 'M'], ['M', 'S', 'S', 'P']);
  makeRow('B', 100, ['M', 'S', 'S', 'S', 'S'], ['S', 'S', 'S', 'S', 'M']);
  makeRow('C', 180, ['M', 'S', 'S', 'S', 'S'], ['S', 'S', 'S', 'S', 'M']);
  makeRow('D', 240, ['S', 'S', 'S', 'S', 'M'], ['M', 'S', 'S', 'S', 'S']);
  makeRow('E', 320, ['S', 'S', 'S', 'S', 'M'], ['M', 'S', 'S', 'S', 'S']);
  makeRow('F', 380, ['M', 'S', 'S', 'S', 'S'], ['S', 'S', 'S', 'S', 'M']);
  makeRow('G', 460, ['M', 'S', 'S', 'S', 'S'], ['S', 'S', 'S', 'S', 'M']);
  makeRow('H', 520, ['P', 'S', 'S', 'M'], ['M', 'S', 'S', 'P']);

  return booths;
};

const INITIAL_BOOTHS = generateBooths();

const INITIAL_VENDORS = [
  { id: 'v1', name: 'Rust & Thread Vintage', category: 'Denim & Workwear', requestedTier: 'M' },
  { id: 'v2', name: 'Honeypot Collective', category: "70s & 80s Women's", requestedTier: 'S' },
  { id: 'v3', name: 'Dead Stock Dave', category: 'Sneakers & Streetwear', requestedTier: 'P' },
  { id: 'v4', name: 'The Velvet Fawn', category: 'Boho & Festival Wear', requestedTier: 'S' },
  { id: 'v5', name: 'Pacific Pickers', category: 'Surf & Skate Vintage', requestedTier: 'M' },
  { id: 'v6', name: "Goldie's Closet", category: 'Designer Vintage', requestedTier: 'P' },
  { id: 'v7', name: 'Sun Bleached', category: 'Vintage Tees', requestedTier: 'S' },
  { id: 'v8', name: 'Patina & Co', category: 'Leather & Accessories', requestedTier: 'S' },
  { id: 'v9', name: 'The Salvage Yard', category: 'Vintage Furniture', requestedTier: 'P' },
  { id: 'v10', name: 'Neon Revival', category: '90s Streetwear', requestedTier: 'M' },
  { id: 'v11', name: 'Ranch House Vintage', category: 'Western Wear', requestedTier: 'S' },
  { id: 'v12', name: 'The Archive SLO', category: 'Rare & Collectible', requestedTier: 'P' },
  { id: 'v13', name: 'Retrograde Rings', category: 'Vintage Jewelry', requestedTier: 'S' },
  { id: 'v14', name: 'Spin City Records', category: 'Vinyl & Cassettes', requestedTier: 'S' },
  { id: 'v15', name: 'Kitsch & Kin', category: 'Vintage Housewares', requestedTier: 'M' },
  { id: 'v16', name: 'Threadbare Finds', category: 'Handmade Goods', requestedTier: 'S' },
  { id: 'v17', name: 'Sole Survivor', category: 'Vintage Sneakers', requestedTier: 'S' },
  { id: 'v18', name: 'Tour Bus Tees', category: 'Band Tees', requestedTier: 'M' },
  { id: 'v19', name: 'Olive Drab Depot', category: 'Military Surplus', requestedTier: 'S' },
  { id: 'v20', name: 'Mid Mod Market', category: 'MCM Furniture', requestedTier: 'P' },
  { id: 'v21', name: 'Paper Trail Books', category: 'Books & Ephemera', requestedTier: 'S' },
  { id: 'v22', name: 'Millennium Bug', category: 'Y2K Fashion', requestedTier: 'S' },
  { id: 'v23', name: 'Denim Days', category: "Levi's & Americana", requestedTier: 'M' },
  { id: 'v24', name: 'Silk & Lace', category: 'Lingerie & Nightwear', requestedTier: 'S' },
  { id: 'v25', name: 'Groovy Glassware', category: 'Colored Glass & Decor', requestedTier: 'S' },
  { id: 'v26', name: 'The Brass Tack', category: 'Vintage Hardware', requestedTier: 'M' },
  { id: 'v27', name: 'Secondhand Starlight', category: '50s Prom & Evening', requestedTier: 'S' },
];

const INITIAL_ASSIGNMENTS = {
  'A1': 'v3', 
  'A10': 'v6',
  'B1': 'v1',  
  'C5': 'v2',  
  'D3': 'v7'   
};


// --- MAIN APP COMPONENT ---

export default function App() {
  const [assignments, setAssignments] = useState(INITIAL_ASSIGNMENTS);
  const [searchQuery, setSearchQuery] = useState('');
  const [hoveredBooth, setHoveredBooth] = useState(null);
  const [activePopover, setActivePopover] = useState(null); 

  // --- DERIVED STATE ---
  
  const stats = useMemo(() => {
    const total = INITIAL_BOOTHS.length;
    const assigned = Object.keys(assignments).length;
    const revenue = Object.entries(assignments).reduce((sum, [boothId]) => {
      const booth = INITIAL_BOOTHS.find(b => b.id === boothId);
      return sum + (booth ? TIER_DETAILS[booth.tier].price : 0);
    }, 0);

    return { total, assigned, available: total - assigned, revenue };
  }, [assignments]);

  const filteredVendors = useMemo(() => {
    return INITIAL_VENDORS.filter(v => 
      v.name.toLowerCase().includes(searchQuery.toLowerCase()) || 
      v.category.toLowerCase().includes(searchQuery.toLowerCase())
    );
  }, [searchQuery]);

  // --- HANDLERS ---

  const handleDragStart = (e, vendorId) => {
    e.dataTransfer.setData('vendorId', vendorId);
    setActivePopover(null);
  };

  const handleDrop = (e, boothId) => {
    e.preventDefault();
    const vendorId = e.dataTransfer.getData('vendorId');
    if (vendorId) {
      assignVendor(boothId, vendorId);
    }
  };

  const handleDragOver = (e) => {
    e.preventDefault(); 
  };

  const assignVendor = (boothId, vendorId) => {
    const newAssignments = { ...assignments };
    for (const key in newAssignments) {
      if (newAssignments[key] === vendorId) {
        delete newAssignments[key];
      }
    }
    newAssignments[boothId] = vendorId;
    setAssignments(newAssignments);
    setActivePopover(null);
  };

  const removeVendor = (boothId) => {
    const newAssignments = { ...assignments };
    delete newAssignments[boothId];
    setAssignments(newAssignments);
    setActivePopover(null);
  };

  const handleBoothClick = (boothId) => {
    const isAssigned = !!assignments[boothId];
    setActivePopover({
      boothId,
      type: isAssigned ? 'manage' : 'assign'
    });
  };

  // --- RENDERERS ---

  return (
    <div className="flex h-screen w-full bg-[#f4f0ea] overflow-hidden font-sans text-black selection:bg-lime-300 selection:text-black">
      
      {/* LEFT PANEL: FLOOR PLAN CANVAS */}
      <div className="flex-1 relative flex items-center justify-center overflow-hidden border-r-4 border-black">
        
        {/* Canvas Container */}
        <div 
          className="relative bg-[#fdfbf7] border-4 border-black rounded-xl overflow-hidden shadow-[8px_8px_0px_0px_rgba(0,0,0,1)]"
          style={{ width: '820px', height: '700px' }}
        >
          {/* Grid Background Overlay */}
          <div 
            className="absolute inset-0 opacity-15 pointer-events-none"
            style={{
              backgroundImage: 'linear-gradient(#000 1.5px, transparent 1.5px), linear-gradient(90deg, #000 1.5px, transparent 1.5px)',
              backgroundSize: '24px 24px'
            }}
          />

          {/* Entrance Label */}
          <div className="absolute bottom-6 left-0 right-0 flex justify-center items-center pointer-events-none z-10">
            <div className="bg-white text-black text-sm font-black tracking-[0.2em] px-8 py-3 rounded-full border-2 border-black shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] uppercase flex items-center gap-2">
              <ArrowDown size={18} strokeWidth={3} />
              Main Entrance
              <ArrowDown size={18} strokeWidth={3} />
            </div>
          </div>

          {/* Booths */}
          {INITIAL_BOOTHS.map((booth) => {
            const tier = TIER_DETAILS[booth.tier];
            const assignedVendorId = assignments[booth.id];
            const vendor = assignedVendorId ? INITIAL_VENDORS.find(v => v.id === assignedVendorId) : null;
            const isHovered = hoveredBooth === booth.id;
            const isActive = activePopover?.boothId === booth.id;

            return (
              <div
                key={booth.id}
                onDragOver={handleDragOver}
                onDrop={(e) => handleDrop(e, booth.id)}
                onClick={() => handleBoothClick(booth.id)}
                onMouseEnter={() => setHoveredBooth(booth.id)}
                onMouseLeave={() => setHoveredBooth(null)}
                className={`absolute flex flex-col items-center justify-center cursor-pointer transition-all duration-150 ease-out rounded-lg
                  ${vendor ? tier.assignedColors : tier.colors}
                  ${isActive ? 'ring-4 ring-black ring-offset-2 ring-offset-[#fdfbf7] z-20 scale-105' : 'hover:-translate-y-1 hover:shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] z-10'}
                `}
                style={{
                  left: `${booth.x}px`,
                  top: `${booth.y}px`,
                  width: `${booth.w}px`,
                  height: `${booth.h}px`,
                }}
              >
                {vendor ? (
                  <div className="w-full px-1 text-center">
                    <div className="text-[10px] font-black opacity-80 mb-0.5 tracking-tight">{booth.id}</div>
                    <div className="text-xs font-black leading-tight uppercase tracking-tight line-clamp-2 px-1">{vendor.name}</div>
                  </div>
                ) : (
                  <div className="text-center">
                    <div className="text-sm font-black tracking-tight">{booth.id}</div>
                    <div className="text-[9px] font-mono font-bold opacity-70 uppercase tracking-widest mt-0.5">{booth.tier}</div>
                  </div>
                )}
              </div>
            );
          })}

          {/* Legend */}
          <div className="absolute top-6 left-6 bg-white border-2 border-black p-4 rounded-xl shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] z-20 pointer-events-none">
            <h3 className="text-[10px] font-black font-mono text-black uppercase tracking-widest mb-3 border-b-2 border-black pb-2">Legend</h3>
            <div className="flex flex-col gap-3">
              {Object.values(TIER_DETAILS).map(t => (
                <div key={t.id} className="flex items-center gap-3 text-xs font-bold uppercase tracking-tight text-black">
                  <div className={`w-4 h-4 rounded-md ${t.colors}`} />
                  <span>{t.name}</span>
                  <span className="font-mono ml-auto pl-4">${t.price}</span>
                </div>
              ))}
            </div>
          </div>
        </div>
      </div>
      
      {activePopover && (
        <div className="absolute inset-0 z-50 flex items-center justify-center bg-black/20 backdrop-blur-sm">
          <div className="absolute inset-0" onClick={() => setActivePopover(null)} />
          
          <div className="relative bg-white border-4 border-black rounded-xl shadow-[12px_12px_0px_0px_rgba(0,0,0,1)] w-[360px] overflow-hidden animate-in fade-in zoom-in-95 duration-200">
            <PopoverContent 
              activePopover={activePopover} 
              booth={INITIAL_BOOTHS.find(b => b.id === activePopover.boothId)}
              vendor={INITIAL_VENDORS.find(v => v.id === assignments[activePopover.boothId])}
              unassignedVendors={INITIAL_VENDORS.filter(v => !Object.values(assignments).includes(v.id))}
              onAssign={(vId) => assignVendor(activePopover.boothId, vId)}
              onRemove={() => removeVendor(activePopover.boothId)}
              onClose={() => setActivePopover(null)}
            />
          </div>
        </div>
      )}

      {hoveredBooth && !activePopover && (
        <BoothTooltip 
          booth={INITIAL_BOOTHS.find(b => b.id === hoveredBooth)} 
          vendor={INITIAL_VENDORS.find(v => v.id === assignments[hoveredBooth])}
        />
      )}

      {/* RIGHT PANEL: SIDEBAR */}
      <div className="w-[420px] bg-white flex flex-col h-full z-30">
        
        {/* Header */}
        <div className="p-6 border-b-4 border-black bg-lime-300 relative overflow-hidden">
          <div className="relative z-10">
            <h1 className="text-3xl font-black text-black leading-none uppercase tracking-tighter mb-2">Thrifty Beaches</h1>
            <h2 className="text-sm font-black font-mono bg-black text-lime-300 inline-block px-2 py-1 uppercase tracking-widest">Vintage Swap Meet</h2>
            <p className="text-xs font-black text-black mt-4 flex items-center gap-1.5 uppercase tracking-wide">
              <MapPin size={16} strokeWidth={3} /> April 12-13, 2026
            </p>
          </div>
        </div>

        {/* Stats Grid */}
        <div className="grid grid-cols-2 gap-0 border-b-4 border-black bg-stone-100">
          <StatBox label="Assigned" value={`${stats.assigned} / ${stats.total}`} borderRight />
          <StatBox label="Available" value={stats.available} />
          <StatBox label="Projected Revenue" value={`$${stats.revenue.toLocaleString()}`} bg="bg-pink-300" colSpan={2} borderTop />
        </div>

        {/* Search */}
        <div className="p-4 border-b-4 border-black bg-white">
          <div className="relative">
            <Search className="absolute left-3 top-1/2 -translate-y-1/2 text-black" size={18} strokeWidth={3} />
            <input 
              type="text" 
              placeholder="Search vendors..." 
              value={searchQuery}
              onChange={(e) => setSearchQuery(e.target.value)}
              className="w-full bg-[#fdfbf7] border-2 border-black text-sm font-bold rounded-xl pl-10 pr-4 py-3 focus:outline-none focus:ring-4 focus:ring-lime-300 transition-all placeholder:text-stone-400 placeholder:font-bold"
            />
          </div>
        </div>

        {/* Vendor List */}
        <div className="flex-1 overflow-y-auto p-5 bg-[#f4f0ea]">
          <div className="flex items-center justify-between mb-5">
            <h2 className="text-[10px] font-black font-mono text-black uppercase tracking-widest">Registered Vendors</h2>
            <span className="text-xs font-black text-black bg-white border-2 border-black shadow-[2px_2px_0px_0px_rgba(0,0,0,1)] px-2 py-0.5 rounded-full">{filteredVendors.length}</span>
          </div>

          <div className="space-y-4">
            {filteredVendors.length === 0 ? (
              <div className="text-center py-8 text-black font-bold uppercase tracking-tight">No vendors found.</div>
            ) : (
              filteredVendors.map(vendor => {
                const assignedBoothId = Object.keys(assignments).find(key => assignments[key] === vendor.id);
                const isAssigned = !!assignedBoothId;
                const reqTier = TIER_DETAILS[vendor.requestedTier];

                return (
                  <div
                    key={vendor.id}
                    draggable={!isAssigned}
                    onDragStart={(e) => !isAssigned && handleDragStart(e, vendor.id)}
                    className={`group relative rounded-xl p-4 transition-all duration-200
                      ${isAssigned 
                        ? 'bg-stone-200 border-2 border-dashed border-stone-400 opacity-60' 
                        : 'bg-white border-2 border-black shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] hover:-translate-y-1 hover:shadow-[6px_6px_0px_0px_rgba(0,0,0,1)] cursor-grab active:cursor-grabbing'
                      }
                    `}
                  >
                    <div className="flex justify-between items-start">
                      <div className="pr-4">
                        <h3 className="font-black text-black uppercase tracking-tight text-lg leading-tight">
                          {vendor.name}
                        </h3>
                        <p className="text-[10px] font-mono font-bold text-stone-500 mt-1 uppercase tracking-widest">{vendor.category}</p>
                      </div>
                      
                      <div className="flex flex-col items-end shrink-0">
                        <div className="flex items-center gap-1.5 bg-white px-2 py-1 rounded-md border-2 border-black shadow-[2px_2px_0px_0px_rgba(0,0,0,1)]">
                          <div className={`w-2.5 h-2.5 rounded-full ${reqTier.dotColor}`} />
                          <span className="text-[10px] font-black text-black">{vendor.requestedTier}</span>
                        </div>
                      </div>
                    </div>

                    {isAssigned && (
                      <div className="mt-4 flex items-center gap-1.5 text-xs font-black text-black bg-lime-300 border-2 border-black shadow-[2px_2px_0px_0px_rgba(0,0,0,1)] py-1.5 px-3 rounded-lg w-fit uppercase tracking-tight">
                        <Check size={14} strokeWidth={3} /> Booth {assignedBoothId}
                      </div>
                    )}
                  </div>
                );
              })
            )}
          </div>
        </div>
      </div>
    </div>
  );
}

// --- SUBCOMPONENTS ---

function PopoverContent({ activePopover, booth, vendor, unassignedVendors, onAssign, onRemove, onClose }) {
  const tier = TIER_DETAILS[booth.tier];

  return (
    <div className="flex flex-col">
      <div className={`p-5 border-b-4 border-black flex justify-between items-start ${tier.colors.replace('border-2', '')}`}>
        <div>
          <div className="flex items-center gap-3 mb-1">
            <h3 className="font-black text-3xl tracking-tighter">{booth.id}</h3>
            <span className="px-2 py-1 bg-white border-2 border-black rounded-md text-[10px] font-black uppercase tracking-widest shadow-[2px_2px_0px_0px_rgba(0,0,0,1)]">{tier.name}</span>
          </div>
          <p className="text-sm font-bold font-mono tracking-tight">${tier.price} / weekend</p>
        </div>
        <button onClick={onClose} className="p-1.5 bg-white border-2 border-black rounded-lg shadow-[2px_2px_0px_0px_rgba(0,0,0,1)] hover:-translate-y-0.5 hover:shadow-[3px_3px_0px_0px_rgba(0,0,0,1)] transition-all">
          <X size={20} strokeWidth={3} />
        </button>
      </div>

      <div className="p-5 bg-white">
        {activePopover.type === 'manage' && vendor ? (
          <div>
            <div className="mb-6 bg-[#f4f0ea] p-4 border-2 border-black rounded-xl">
              <p className="text-[10px] font-black font-mono text-stone-500 uppercase tracking-widest mb-2">Assigned Vendor</p>
              <h4 className="font-black text-xl text-black uppercase tracking-tight leading-tight">{vendor.name}</h4>
              <p className="text-xs font-bold font-mono text-stone-600 mt-1 uppercase tracking-wider">{vendor.category}</p>
            </div>
            <button 
              onClick={onRemove}
              className="w-full py-3 px-4 bg-red-400 border-2 border-black text-black font-black uppercase tracking-widest text-sm rounded-xl shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] hover:-translate-y-1 hover:shadow-[6px_6px_0px_0px_rgba(0,0,0,1)] transition-all flex justify-center items-center gap-2"
            >
              <X size={18} strokeWidth={3} /> Remove
            </button>
          </div>
        ) : (
          <div>
            <p className="text-[10px] font-black font-mono text-stone-500 uppercase tracking-widest mb-3">Assign a Vendor</p>
            {unassignedVendors.length === 0 ? (
              <p className="text-sm font-bold text-black text-center py-6 bg-stone-100 border-2 border-dashed border-stone-300 rounded-xl">All vendors assigned.</p>
            ) : (
              <div className="max-h-64 overflow-y-auto space-y-2 pr-1 custom-scrollbar">
                {unassignedVendors.map(v => (
                  <button
                    key={v.id}
                    onClick={() => onAssign(v.id)}
                    className="w-full text-left p-3 bg-white border-2 border-black rounded-xl hover:-translate-y-0.5 hover:shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] transition-all flex justify-between items-center group"
                  >
                    <div>
                      <div className="font-black text-black uppercase tracking-tight text-sm">{v.name}</div>
                      <div className="text-[10px] font-mono font-bold text-stone-500 uppercase mt-0.5">{v.category}</div>
                    </div>
                    {v.requestedTier === booth.tier && (
                      <span className="text-[10px] font-black text-black bg-lime-300 border-2 border-black shadow-[2px_2px_0px_0px_rgba(0,0,0,1)] px-2 py-1 rounded-md uppercase tracking-wide">Match</span>
                    )}
                  </button>
                ))}
              </div>
            )}
          </div>
        )}
      </div>
    </div>
  );
}

function BoothTooltip({ booth, vendor }) {
  const tier = TIER_DETAILS[booth.tier];
  
  return (
    <div className="fixed bottom-6 right-[440px] bg-white border-4 border-black text-black p-4 rounded-xl shadow-[8px_8px_0px_0px_rgba(0,0,0,1)] z-40 w-64 pointer-events-none animate-in fade-in slide-in-from-bottom-2 duration-200">
      <div className="flex justify-between items-start mb-3">
        <div className="flex items-center gap-2">
          <span className="font-black text-2xl tracking-tighter leading-none">{booth.id}</span>
          <span className={`text-[10px] font-black ${tier.colors.split(' ')[0]} border-2 border-black shadow-[2px_2px_0px_0px_rgba(0,0,0,1)] px-1.5 py-0.5 rounded-md uppercase tracking-wider`}>{booth.tier}</span>
        </div>
        <div className="text-right">
          <div className="font-black text-lg tracking-tight leading-none">${tier.price}</div>
          <div className="text-[9px] font-mono font-bold text-stone-500 uppercase tracking-widest mt-1">weekend</div>
        </div>
      </div>
      
      <div className="pt-3 border-t-4 border-black">
        {vendor ? (
          <div>
            <div className="text-[9px] font-black font-mono text-stone-500 uppercase tracking-widest mb-1">Assigned Vendor</div>
            <div className="font-black text-sm uppercase tracking-tight truncate">{vendor.name}</div>
          </div>
        ) : (
          <div className="text-xs font-black font-mono text-stone-400 uppercase tracking-widest">Unassigned Space</div>
        )}
      </div>
    </div>
  );
}

function StatBox({ label, value, bg = "bg-white", colSpan = 1, borderRight = false, borderTop = false }) {
  return (
    <div className={`${bg} p-5 ${colSpan === 2 ? 'col-span-2' : 'col-span-1'} ${borderRight ? 'border-r-4 border-black' : ''} ${borderTop ? 'border-t-4 border-black' : ''}`}>
      <p className="text-[10px] font-black font-mono text-black/60 uppercase tracking-widest mb-1">{label}</p>
      <p className="text-3xl font-black tracking-tighter text-black">{value}</p>
    </div>
  );
}